info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yooo_0.tga"
chars count=71
char id=33   x=0     y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35   x=26    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=44   x=52    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=45   x=78    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=104   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=130   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=156   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=182   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=208   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=26    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=52    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=78    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=104   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=130   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=156   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=182   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61   x=208   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=63   x=0     y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=26    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=52    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=78    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=104   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=130   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=156   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=182   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=208   y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=0     y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=74   x=26    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=52    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=78    y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=104   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=130   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=156   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=182   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=208   y=78    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=0     y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=26    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=52    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=78    y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=104   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=130   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=156   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=182   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=208   y=104   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=0     y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=26    y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=52    y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=78    y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=104   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=130   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=103  x=156   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=182   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=208   y=130   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=106  x=0     y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=107  x=26    y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=52    y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=109  x=78    y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=104   y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=130   y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=112  x=156   y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=113  x=182   y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=208   y=156   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=0     y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=116  x=26    y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=52    y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=118  x=78    y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=104   y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=130   y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=121  x=156   y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=122  x=182   y=182   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
