<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eek_data" version="1.3.0" audacityversion="2.4.2" sel0="139.6558498104" sel1="139.6558498104" vpos="736" h="0.0000000000" zoom="7.3609519501" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.62.100"/>
	</tags>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10514333">
				<waveblock start="0">
					<simpleblockfile filename="e0808423.au" len="262144" min="-0.961792" max="0.999969" rms="0.220481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f5e.au" len="262144" min="-1.0" max="0.999969" rms="0.261832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a87.au" len="262144" min="-0.872894" max="0.87085" rms="0.232385"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808812.au" len="262144" min="-0.879913" max="0.851196" rms="0.228471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808882.au" len="262144" min="-1.0" max="0.999969" rms="0.256952"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-1.0" max="0.999969" rms="0.209748"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-1.0" max="0.938202" rms="0.242059"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808531.au" len="262144" min="-1.0" max="0.999969" rms="0.281466"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a3d.au" len="262144" min="-0.91095" max="0.999969" rms="0.236694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808983.au" len="262144" min="-0.875824" max="0.917969" rms="0.204094"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.960022" max="0.999969" rms="0.236309"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-1.0" max="0.999969" rms="0.2578"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.867371" max="0.83313" rms="0.133792"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080827e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808850.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089c8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08087a5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b65.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087cb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08081b3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808496.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808948.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08081f6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808de3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080848c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081ef.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08085ff.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808d0c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08088f6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080857c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080884b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808147.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080852d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080883d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808d50.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080897b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808c68.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808343.au" len="28573" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10514333">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-0.850586" max="0.916412" rms="0.20045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d11.au" len="262144" min="-1.0" max="0.968079" rms="0.243112"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-1.0" max="0.937134" rms="0.224196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808951.au" len="262144" min="-1.0" max="0.999969" rms="0.228354"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.849182" max="0.876251" rms="0.220979"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-1.0" max="0.999969" rms="0.223083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808094.au" len="262144" min="-0.986084" max="0.999969" rms="0.236654"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808530.au" len="262144" min="-1.0" max="0.999969" rms="0.270265"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080884a.au" len="262144" min="-0.943024" max="0.943329" rms="0.215427"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082bf.au" len="262144" min="-0.955688" max="0.979889" rms="0.20652"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c31.au" len="262144" min="-0.847534" max="0.913269" rms="0.22029"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080844d.au" len="262144" min="-1.0" max="0.968842" rms="0.229613"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ed1.au" len="262144" min="-1.0" max="0.937103" rms="0.141237"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d73.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080837c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808616.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808b64.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808432.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08081b5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808942.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808357.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080862f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08083cd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808629.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080819f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081a3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808666.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808a13.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808b41.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808191.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080868d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808a12.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808977.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808417.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808910.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080815d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08089a9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080830d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08082aa.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080805b.au" len="28573" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="oober" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3219300">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.79364" max="0.855377" rms="0.110876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080808a.au" len="262144" min="-0.498993" max="0.43515" rms="0.040086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085aa.au" len="262144" min="-0.84314" max="0.788574" rms="0.093008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808904.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087bd.au" len="262144" min="-0.766327" max="0.843018" rms="0.047185"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ce1.au" len="262144" min="-0.997925" max="0.831482" rms="0.107651"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b69.au" len="262144" min="-0.500244" max="0.640259" rms="0.08869"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d46.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080890f.au" len="262144" min="-0.95462" max="0.8479" rms="0.088052"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808449.au" len="262144" min="-0.841431" max="0.676819" rms="0.073209"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd1.au" len="262144" min="-0.860962" max="0.852783" rms="0.062829"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080810b.au" len="262144" min="-0.62561" max="0.603973" rms="0.105594"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080866d.au" len="73572" min="-0.530609" max="0.628235" rms="0.105578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="oober" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3219300">
				<waveblock start="0">
					<simpleblockfile filename="e0808abb.au" len="262144" min="-0.79364" max="0.854767" rms="0.110884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e15.au" len="262144" min="-0.465698" max="0.407593" rms="0.038808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef4.au" len="262144" min="-0.84314" max="0.788574" rms="0.092815"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808edc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080826a.au" len="262144" min="-0.766327" max="0.843018" rms="0.047624"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.997925" max="0.831482" rms="0.106897"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808523.au" len="262144" min="-0.483032" max="0.642914" rms="0.088402"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808684.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.955811" max="0.858124" rms="0.0883"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808df6.au" len="262144" min="-0.842499" max="0.785217" rms="0.073888"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081be.au" len="262144" min="-0.860962" max="0.852783" rms="0.062641"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808939.au" len="262144" min="-0.62561" max="0.640503" rms="0.105152"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808da3.au" len="73572" min="-0.509827" max="0.631561" rms="0.106656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="morsecode_cef2f74b4a3be1c4572a02a8a791dd01" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="11050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="806650">
				<waveblock start="0">
					<silentblockfile len="147332"/>
				</waveblock>
				<waveblock start="147332">
					<silentblockfile len="131547"/>
				</waveblock>
				<waveblock start="278879">
					<silentblockfile len="147334"/>
				</waveblock>
				<waveblock start="426213">
					<silentblockfile len="131547"/>
				</waveblock>
				<waveblock start="557760">
					<simpleblockfile filename="e0800a25.au" len="248890" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.66632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376794">
				<waveblock start="0">
					<simpleblockfile filename="e0800811.au" len="129726" min="-0.943104" max="0.935396" rms="0.265246"/>
				</waveblock>
				<waveblock start="129726">
					<simpleblockfile filename="e0808613.au" len="247068" min="-0.943095" max="0.935527" rms="0.249788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="morsecode_cef2f74b4a3be1c4572a02a8a791dd01" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="11050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="806650">
				<waveblock start="0">
					<silentblockfile len="147332"/>
				</waveblock>
				<waveblock start="147332">
					<silentblockfile len="131547"/>
				</waveblock>
				<waveblock start="278879">
					<silentblockfile len="147334"/>
				</waveblock>
				<waveblock start="426213">
					<silentblockfile len="131547"/>
				</waveblock>
				<waveblock start="557760">
					<simpleblockfile filename="e0800eae.au" len="248890" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.66632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376794">
				<waveblock start="0">
					<simpleblockfile filename="e0800e41.au" len="129726" min="-0.943104" max="0.935396" rms="0.265246"/>
				</waveblock>
				<waveblock start="129726">
					<simpleblockfile filename="e0808fa4.au" len="247068" min="-0.943095" max="0.935527" rms="0.249788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voices" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4439385">
				<waveblock start="0">
					<simpleblockfile filename="e0808716.au" len="262144" min="-1.0" max="0.999969" rms="0.10688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081c1.au" len="262144" min="-0.616699" max="0.759003" rms="0.082099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808516.au" len="262144" min="-0.850342" max="0.927155" rms="0.084126"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f73.au" len="262144" min="-0.905334" max="0.842987" rms="0.055639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-1.0" max="0.999969" rms="0.087585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808043.au" len="262144" min="-0.493805" max="0.610016" rms="0.047724"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.56546" max="0.565338" rms="0.058223"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087a2.au" len="262144" min="-0.400574" max="0.478119" rms="0.061818"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.675934" max="0.711548" rms="0.053229"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080803a.au" len="262144" min="-1.0" max="0.916595" rms="0.065379"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808790.au" len="262144" min="-0.358459" max="0.311646" rms="0.048537"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808cce.au" len="262144" min="-0.265533" max="0.211121" rms="0.053886"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808826.au" len="262144" min="-1.0" max="0.999969" rms="0.12354"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08083ff.au" len="262144" min="-0.53302" max="0.373169" rms="0.08492"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808bee.au" len="262144" min="-0.510162" max="0.358002" rms="0.075402"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.486511" max="0.308136" rms="0.077006"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08083bd.au" len="245081" min="-0.478516" max="0.272552" rms="0.07022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.66632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1503759">
				<waveblock start="0">
					<simpleblockfile filename="e0808728.au" len="139603" min="-0.202576" max="0.152863" rms="0.037216"/>
				</waveblock>
				<waveblock start="139603">
					<simpleblockfile filename="e0808028.au" len="139604" min="-0.184357" max="0.149841" rms="0.044023"/>
				</waveblock>
				<waveblock start="279207">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.256439" max="0.206482" rms="0.063108"/>
				</waveblock>
				<waveblock start="541351">
					<simpleblockfile filename="e0800561.au" len="262144" min="-0.288788" max="0.207703" rms="0.05728"/>
				</waveblock>
				<waveblock start="803495">
					<simpleblockfile filename="e0800edf.au" len="262144" min="-0.164429" max="0.177307" rms="0.048355"/>
				</waveblock>
				<waveblock start="1065639">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.237915" max="0.16098" rms="0.056659"/>
				</waveblock>
				<waveblock start="1327783">
					<simpleblockfile filename="e080851e.au" len="175976" min="-0.363251" max="0.364441" rms="0.085811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.76517007" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2114849">
				<waveblock start="0">
					<simpleblockfile filename="e08081a2.au" len="174156" min="-0.244568" max="0.202759" rms="0.043755"/>
				</waveblock>
				<waveblock start="174156">
					<simpleblockfile filename="e080839f.au" len="174156" min="-0.392456" max="0.314545" rms="0.099177"/>
				</waveblock>
				<waveblock start="348312">
					<simpleblockfile filename="e08089ae.au" len="262144" min="-0.739899" max="0.665436" rms="0.080683"/>
				</waveblock>
				<waveblock start="610456">
					<simpleblockfile filename="e08087fb.au" len="262144" min="-0.39151" max="0.227234" rms="0.072876"/>
				</waveblock>
				<waveblock start="872600">
					<simpleblockfile filename="e0808495.au" len="262144" min="-0.340698" max="0.234375" rms="0.053685"/>
				</waveblock>
				<waveblock start="1134744">
					<simpleblockfile filename="e0808211.au" len="262144" min="-0.320435" max="0.288635" rms="0.062461"/>
				</waveblock>
				<waveblock start="1396888">
					<simpleblockfile filename="e0808419.au" len="262144" min="-0.346008" max="0.272583" rms="0.063523"/>
				</waveblock>
				<waveblock start="1659032">
					<simpleblockfile filename="e0808e90.au" len="262144" min="-0.267303" max="0.172668" rms="0.044793"/>
				</waveblock>
				<waveblock start="1921176">
					<simpleblockfile filename="e0800f21.au" len="193673" min="-0.127045" max="0.102997" rms="0.020876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.72092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1198215">
				<waveblock start="0">
					<simpleblockfile filename="e0801e70.au" len="165307" min="-0.525889" max="0.473487" rms="0.114856"/>
				</waveblock>
				<waveblock start="165307">
					<simpleblockfile filename="e0801e03.au" len="165308" min="-0.973383" max="0.890414" rms="0.109214"/>
				</waveblock>
				<waveblock start="330615">
					<simpleblockfile filename="e0801d0f.au" len="262144" min="-0.503223" max="0.514244" rms="0.118567"/>
				</waveblock>
				<waveblock start="592759">
					<simpleblockfile filename="e080162f.au" len="262144" min="-0.575172" max="0.579746" rms="0.130072"/>
				</waveblock>
				<waveblock start="854903">
					<simpleblockfile filename="e08015be.au" len="171656" min="-1.0" max="0.974007" rms="0.242702"/>
				</waveblock>
				<waveblock start="1026559">
					<simpleblockfile filename="e08015ab.au" len="171656" min="-0.738407" max="0.723851" rms="0.128334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.89133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258120">
				<waveblock start="0">
					<simpleblockfile filename="e0800711.au" len="180976" min="-0.302094" max="0.163757" rms="0.04694"/>
				</waveblock>
				<waveblock start="180976">
					<simpleblockfile filename="e0808c5d.au" len="262144" min="-0.389252" max="0.305573" rms="0.067405"/>
				</waveblock>
				<waveblock start="443120">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.41684" max="0.398315" rms="0.059963"/>
				</waveblock>
				<waveblock start="705264">
					<simpleblockfile filename="e0808915.au" len="262144" min="-0.398285" max="0.323334" rms="0.0705"/>
				</waveblock>
				<waveblock start="967408">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.342712" max="0.214355" rms="0.048118"/>
				</waveblock>
				<waveblock start="1229552">
					<simpleblockfile filename="e0808cbb.au" len="28568" min="-0.006317" max="0.004913" rms="0.00195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voices" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4439385">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4e.au" len="262144" min="-1.0" max="0.999969" rms="0.106919"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.589966" max="0.669739" rms="0.082111"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.861237" max="0.892944" rms="0.084064"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808291.au" len="262144" min="-0.940399" max="0.813904" rms="0.055737"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080839a.au" len="262144" min="-1.0" max="0.999969" rms="0.087617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a52.au" len="262144" min="-0.506165" max="0.6698" rms="0.04774"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808444.au" len="262144" min="-0.536316" max="0.501099" rms="0.058187"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.394196" max="0.497009" rms="0.061805"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a9d.au" len="262144" min="-0.678101" max="0.6409" rms="0.053205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808562.au" len="262144" min="-1.0" max="0.955078" rms="0.065499"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.358398" max="0.321716" rms="0.048536"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e0d.au" len="262144" min="-0.265198" max="0.211121" rms="0.053887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808194.au" len="262144" min="-1.0" max="0.999969" rms="0.133915"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808205.au" len="262144" min="-0.53302" max="0.373169" rms="0.08492"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808eda.au" len="262144" min="-0.510162" max="0.35791" rms="0.075401"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808040.au" len="262144" min="-0.486603" max="0.308044" rms="0.077032"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080014b.au" len="245081" min="-0.478516" max="0.272583" rms="0.070219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.66632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1503759">
				<waveblock start="0">
					<simpleblockfile filename="e080000b.au" len="139603" min="-0.202606" max="0.152863" rms="0.03722"/>
				</waveblock>
				<waveblock start="139603">
					<simpleblockfile filename="e0800f20.au" len="139604" min="-0.184509" max="0.149841" rms="0.044024"/>
				</waveblock>
				<waveblock start="279207">
					<simpleblockfile filename="e0800433.au" len="262144" min="-0.257629" max="0.204498" rms="0.063111"/>
				</waveblock>
				<waveblock start="541351">
					<simpleblockfile filename="e0800750.au" len="262144" min="-0.288727" max="0.207733" rms="0.057279"/>
				</waveblock>
				<waveblock start="803495">
					<simpleblockfile filename="e0800346.au" len="262144" min="-0.164429" max="0.177277" rms="0.048354"/>
				</waveblock>
				<waveblock start="1065639">
					<simpleblockfile filename="e0800670.au" len="262144" min="-0.237915" max="0.16098" rms="0.05666"/>
				</waveblock>
				<waveblock start="1327783">
					<simpleblockfile filename="e0800b06.au" len="175976" min="-0.363251" max="0.364471" rms="0.085808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.76517007" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2114849">
				<waveblock start="0">
					<simpleblockfile filename="e08008f5.au" len="174156" min="-0.244507" max="0.202759" rms="0.043755"/>
				</waveblock>
				<waveblock start="174156">
					<simpleblockfile filename="e0800de5.au" len="174156" min="-0.393097" max="0.314545" rms="0.09918"/>
				</waveblock>
				<waveblock start="348312">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.740051" max="0.665436" rms="0.080684"/>
				</waveblock>
				<waveblock start="610456">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.391449" max="0.227234" rms="0.072877"/>
				</waveblock>
				<waveblock start="872600">
					<simpleblockfile filename="e0808b60.au" len="262144" min="-0.340607" max="0.234375" rms="0.053688"/>
				</waveblock>
				<waveblock start="1134744">
					<simpleblockfile filename="e0808b4c.au" len="262144" min="-0.320435" max="0.288727" rms="0.06246"/>
				</waveblock>
				<waveblock start="1396888">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.346008" max="0.272675" rms="0.063524"/>
				</waveblock>
				<waveblock start="1659032">
					<simpleblockfile filename="e08087ab.au" len="262144" min="-0.267273" max="0.172668" rms="0.04479"/>
				</waveblock>
				<waveblock start="1921176">
					<simpleblockfile filename="e0800485.au" len="193673" min="-0.127045" max="0.103027" rms="0.020877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.72092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1198215">
				<waveblock start="0">
					<simpleblockfile filename="e08017a5.au" len="165307" min="-0.525889" max="0.473279" rms="0.114849"/>
				</waveblock>
				<waveblock start="165307">
					<simpleblockfile filename="e0801fea.au" len="165308" min="-0.973799" max="0.890206" rms="0.109221"/>
				</waveblock>
				<waveblock start="330615">
					<simpleblockfile filename="e0801217.au" len="262144" min="-0.504471" max="0.514244" rms="0.118565"/>
				</waveblock>
				<waveblock start="592759">
					<simpleblockfile filename="e0801897.au" len="262144" min="-0.575379" max="0.579746" rms="0.130066"/>
				</waveblock>
				<waveblock start="854903">
					<simpleblockfile filename="e0801b57.au" len="171656" min="-0.999792" max="0.974631" rms="0.242701"/>
				</waveblock>
				<waveblock start="1026559">
					<simpleblockfile filename="e0801212.au" len="171656" min="-0.738615" max="0.724059" rms="0.128312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.89133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258120">
				<waveblock start="0">
					<simpleblockfile filename="e0800b15.au" len="180976" min="-0.302063" max="0.163635" rms="0.046941"/>
				</waveblock>
				<waveblock start="180976">
					<simpleblockfile filename="e080811a.au" len="262144" min="-0.389282" max="0.305542" rms="0.067404"/>
				</waveblock>
				<waveblock start="443120">
					<simpleblockfile filename="e0808d4b.au" len="262144" min="-0.41684" max="0.398438" rms="0.059958"/>
				</waveblock>
				<waveblock start="705264">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.398315" max="0.323425" rms="0.070499"/>
				</waveblock>
				<waveblock start="967408">
					<simpleblockfile filename="e08087b5.au" len="262144" min="-0.342651" max="0.214447" rms="0.04812"/>
				</waveblock>
				<waveblock start="1229552">
					<simpleblockfile filename="e08085b4.au" len="28568" min="-0.006317" max="0.004944" rms="0.00195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10514315">
				<waveblock start="0">
					<simpleblockfile filename="e080067c.au" len="262144" min="-0.961792" max="0.999969" rms="0.220481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800088.au" len="262144" min="-1.0" max="0.999969" rms="0.261832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fa9.au" len="262144" min="-0.872894" max="0.87085" rms="0.232385"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800830.au" len="262144" min="-0.879913" max="0.851196" rms="0.228471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c78.au" len="262144" min="-1.0" max="0.999969" rms="0.256952"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800d75.au" len="262144" min="-1.0" max="0.999969" rms="0.209748"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800200.au" len="262144" min="-1.0" max="0.938202" rms="0.242059"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800b5d.au" len="262144" min="-1.0" max="0.999969" rms="0.281466"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800a4f.au" len="262144" min="-0.91095" max="0.999969" rms="0.236694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08009d4.au" len="262144" min="-0.875824" max="0.917969" rms="0.204094"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08005d5.au" len="262144" min="-0.960022" max="0.999969" rms="0.236309"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800e82.au" len="262144" min="-1.0" max="0.999969" rms="0.2578"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08006ba.au" len="262144" min="-0.867371" max="0.83313" rms="0.133792"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08006bc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800e98.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800729.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800f22.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080058a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800631.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800928.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08005b6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800671.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800016.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800235.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800973.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080010d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800655.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800f72.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080083d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08006ef.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0801783.au" len="193673" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8057993">
					<simpleblockfile filename="e08018d3.au" len="261591" min="-0.259987" max="0.257872" rms="0.064148"/>
				</waveblock>
				<waveblock start="8319584">
					<simpleblockfile filename="e0801fa8.au" len="261592" min="-0.260016" max="0.257885" rms="0.108704"/>
				</waveblock>
				<waveblock start="8581176">
					<simpleblockfile filename="e0801d08.au" len="262144" min="-0.260013" max="0.257877" rms="0.104176"/>
				</waveblock>
				<waveblock start="8843320">
					<simpleblockfile filename="e0801882.au" len="197948" min="-0.260014" max="0.257889" rms="0.108284"/>
				</waveblock>
				<waveblock start="9041268">
					<simpleblockfile filename="e080166b.au" len="197949" min="-0.260014" max="0.257876" rms="0.114995"/>
				</waveblock>
				<waveblock start="9239217">
					<simpleblockfile filename="e0801336.au" len="197949" min="-0.259819" max="0.257764" rms="0.034414"/>
				</waveblock>
				<waveblock start="9437166">
					<simpleblockfile filename="e0800b49.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699310">
					<simpleblockfile filename="e08001f8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961454">
					<simpleblockfile filename="e080051b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223598">
					<simpleblockfile filename="e0800802.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485742">
					<simpleblockfile filename="e080044b.au" len="28573" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10514315">
				<waveblock start="0">
					<simpleblockfile filename="e0800785.au" len="262144" min="-0.850586" max="0.916412" rms="0.20045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800dbd.au" len="262144" min="-1.0" max="0.968079" rms="0.243112"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e87.au" len="262144" min="-1.0" max="0.937134" rms="0.224196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003de.au" len="262144" min="-1.0" max="0.999969" rms="0.228354"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08006e7.au" len="262144" min="-0.849182" max="0.876251" rms="0.220979"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080088c.au" len="262144" min="-1.0" max="0.999969" rms="0.223083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800880.au" len="262144" min="-0.986084" max="0.999969" rms="0.236654"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800ae5.au" len="262144" min="-1.0" max="0.999969" rms="0.270265"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08006ec.au" len="262144" min="-0.943024" max="0.943329" rms="0.215427"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08002f2.au" len="262144" min="-0.955688" max="0.979889" rms="0.20652"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800f3d.au" len="262144" min="-0.847534" max="0.913269" rms="0.22029"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800134.au" len="262144" min="-1.0" max="0.968842" rms="0.229613"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08007fe.au" len="262144" min="-1.0" max="0.937103" rms="0.141237"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08002b9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800a00.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800440.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080006c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08006d8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080069c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800096.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800240.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800bc4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800046.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800f26.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080030c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08001bd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800860.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800495.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08005bb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080051f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0801472.au" len="193673" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8057993">
					<simpleblockfile filename="e0801497.au" len="262144" min="-1.377875" max="1.446733" rms="0.229266"/>
				</waveblock>
				<waveblock start="8320137">
					<simpleblockfile filename="e08011c7.au" len="262144" min="-1.264507" max="0.898236" rms="0.142189"/>
				</waveblock>
				<waveblock start="8582281">
					<simpleblockfile filename="e08018d1.au" len="262144" min="-0.814829" max="0.526726" rms="0.11841"/>
				</waveblock>
				<waveblock start="8844425">
					<simpleblockfile filename="e0801d15.au" len="197580" min="-1.000882" max="1.005778" rms="0.325757"/>
				</waveblock>
				<waveblock start="9042005">
					<simpleblockfile filename="e0801302.au" len="197580" min="-0.63346" max="0.529754" rms="0.130647"/>
				</waveblock>
				<waveblock start="9239585">
					<simpleblockfile filename="e080106d.au" len="197581" min="-0.370405" max="0.318613" rms="0.040791"/>
				</waveblock>
				<waveblock start="9437166">
					<simpleblockfile filename="e0800803.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9699310">
					<simpleblockfile filename="e0800204.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9961454">
					<simpleblockfile filename="e0800326.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223598">
					<simpleblockfile filename="e08005ae.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10485742">
					<simpleblockfile filename="e080047b.au" len="28573" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
