:bf: cutscene https://drive.google.com/file/d/1OPPeHwTiN1oz5YpITtcU7LgZpqAz7eZP/view?usp=sharing
:dad: damn, sucks to suck dipshit.
:bf: this mod has a lot of cursing.
:dad: like, why the fuck are you so bad at coding, can't you just fucking watch a goddamn turtorial or some shit you fucking absolute waste of human 
:dad:resources, you dying would be the best thing right now, but nooooo!! you have some fucking shitty immortallity or whatever the fuck you have 
:dad:you useless pile of garbage. And another thing, why the fuck do you care about recognition, like holy shit it's not that big of a deal,
:dad:oh nooo my videos got 10 views, my time has been wasted, fucking pathetic.
:dad:and another thing, why does anyone who gets in close proximity to you, shtit im druuuuuukn fuuuck
:dad:buut evtruy bdoy who geet closr to yu gets like dude the y  get like shit ummm yeah they get suuuucked in t o  your bullshit.
:dad: what the fuck was that.
:bf: Alternate Universe.
:dad:Aaaah that was going to be my next point.
:dad:Why the fuck are you so complicated, like what the fuck is wrong with you, did you fucking make it so complicated because you don't give a shit?
:bf:so w-
:dad:Don't expect anybody to give a shit, if you don't make this as conscise as possible.
:bf:wel-
:dad:SHUT THE FUCK UP
:dad:I haven't stopped talking yet.
:bf:en-
:dad:You are a degenarete cunt.
:dad:You think that wearing this protective mask behind you, means you aren't an actual horrible person?
:dad:You are a discrase, and the fact you can't see that, makes me sad, even if, I can't feel anything.
:bf:Is I your fucking pronoun? And what the fuck is behind the mud?
:dad:Oh, you don't fucking know, you are more idiotic than I thought.
:dad: ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎[‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ R‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ E‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ D‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ A‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ C‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ T‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ E‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ D‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎] 
:bf:ok, enou-
:dad:‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎SH‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ut ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎TH‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎e ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎FU‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ck ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎Up, please.
:dad:I hate you so fucking much, please end your life. I can't kill you, but can you just do it, for the sake of humanity?
:dad:I hate you, please, let me win, fully, let me end you without any pain. You will only suffer if you don't comp- 
:bf: enough.
:bf: let them play.
:dad: fuck you right back dip shit.
:bf: dude, you're the one who looks like a fucking turd, dumbass.
:dad: ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎.‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎.‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎.
:bf: but nobody came.
:bf: hah came, get it?
:bf: i'm saying it wasn't plesurable to meet you.
:bf: did you watch the cutscene already?
:bf: here you go again, make sure you screen cap it tho, or just go to this dialog's text doc.
:bf: https://drive.google.com/file/d/1OPPeHwTiN1oz5YpITtcU7LgZpqAz7eZP/view?usp=sharing
:dad: loading‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎.‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎.‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎.